
# Node modules
node_modules/

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment Variables
.env

# Dependency directories
jspm_packages/

# TypeScript cache and compiled files
*.tsbuildinfo
dist/
build/

# IDE settings
.vscode/
.idea/

# macOS
.DS_Store

# Dependency directories for Next.js or other frameworks
.next/
out/

# Local development environment files
*.local
.env.local
.env.development.local
.env.test.local
.env.production.local

# Parcel-bundler cache (for frontend projects)
.cache/

# Svelte compiled files
__sapper__/
public/

# Git related files
*.lock
*.swp

# Package files
package-lock.json
yarn.lock

# Coverage directory used by coverage tool like istanbul
coverage/

# TypeScript cache and output
*.tsbuildinfo

# Ignoring the compiled TypeScript files
lib/
